WpfApp2/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d" Width="1213" TitleBarHeight="50" ResizeMode="CanMinimize" IsIconVisible="False" Title="              Transaction Program for Dev" Background="Black" TitleBackground="#FF0078D7" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="252" Background="#FF0078D7" Margin="0,0,0,-1496" Grid.RowSpan="3">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="#00000000" BorderBrush="#00000000" FontSize="18" Height="122" Foreground="#DDFFFFFF" AutomationProperties.Name="TransactionTab" Click="TransactionTab_Click" IsEnabled="False">
                <Grid/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="#00000000" BorderBrush="#00000000" FontSize="18" Height="52" Foreground="#DDFFFFFF" AutomationProperties.Name="TransactionTab" Click="TransactionTab_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="TransferRight" Height="24" Width="24" HorizontalAlignment="Left" Margin="-65,0,0,0" VerticalAlignment="Bottom" x:Name="TransactionIcon"/>
                    <Label Padding="0" Foreground="#DDFFFFFF" Content="Transactions" HorizontalAlignment="Left" FontSize="16" Margin="-36,0,-4,0" x:Name="TransactionLabel"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="#00000000" BorderBrush="#00000000" FontSize="18" Height="52" Foreground="#DDFFFFFF" AutomationProperties.Name="AccountTab" Click="AccountTab_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="Account" Height="24" Width="24" Margin="-85,0,0,-2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#66FFFFFF" x:Name="AccountIcon" />
                    <Label Padding="0" Margin="-56,2,-1,-2" Foreground="#66FFFFFF" Content="Accounts" HorizontalAlignment="Left" FontSize="16" x:Name="AccountLabel"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="#00000000" BorderBrush="#00000000" FontSize="18" Height="52" Foreground="#DDFFFFFF" AutomationProperties.Name="SummaryTab" Click="SummaryTab_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="AccountDetailsOutline" Height="24" Width="24" Margin="-83,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#66FFFFFF" x:Name="SummaryIcon" />
                    <Label Padding="0" Foreground="#66FFFFFF" Content="Summary" HorizontalAlignment="Left" FontSize="16" Margin="-54,0,-1,0" x:Name="SummaryLabel"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0" Width="250" Background="#00000000" BorderBrush="#00000000" FontSize="18" Height="52" Foreground="#DDFFFFFF" AutomationProperties.Name="TransferTab" Click="TransferTab_Click" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid>
                    <materialDesign:PackIcon Kind="BankTransfer" Height="24" Width="24" Margin="-85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#66FFFFFF" x:Name="TransferIcon" />
                    <Label Padding="0" Foreground="#66FFFFFF" Content="Transfers" HorizontalAlignment="Left" FontSize="16" Margin="-56,0,-1,0" x:Name="TransferLabel"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="#00000000" BorderBrush="#00000000" FontSize="18" Height="52" Foreground="#DDFFFFFF" AutomationProperties.Name="SettingsTab" Click="SettingsTab_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" Margin="-89,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#66FFFFFF" x:Name="SettingsIcon" />
                    <Label Padding="0" Foreground="#66FFFFFF" Content="Settings" Margin="-60,0,0,0" HorizontalAlignment="Left" FontSize="16" x:Name="SettingsLabel"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="756" Margin="248,0,-10,-250" VerticalAlignment="Top" Width="969" Background="White" Name="TransactionGrid">
            <DataGrid HorizontalAlignment="Left" Height="455" Margin="6,183,0,0" VerticalAlignment="Top" Width="950" Name="dgTransaction" BorderThickness="2" GridLinesVisibility="All" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#11000000" ColumnWidth="86"/>
            <Label Content="Transactions" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Frame Content="" HorizontalAlignment="Left" Height="118" Margin="10,47,0,0" VerticalAlignment="Top" Width="946" BorderBrush="#66000000" BorderThickness="1"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="54,69,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Foreground="#EE000000"/>
            <DatePicker HorizontalAlignment="Left" Margin="151,68,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#EE000000" FontSize="14" HorizontalContentAlignment="Stretch" SelectedDateFormat="Short" SelectedDate="2020-10-01"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="54,0,0,621" VerticalAlignment="Bottom" Width="74" FontSize="14" Foreground="#EE000000"/>
            <ComboBox HorizontalAlignment="Left" Margin="151,108,0,0" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Stretch" Foreground="#EE000000" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="Group" HorizontalAlignment="Left" Margin="464,112,0,0" VerticalAlignment="Top" Width="52" FontSize="14" Foreground="#EE000000"/>
            <ComboBox HorizontalAlignment="Left" Margin="540,108,0,0" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Stretch" Foreground="#EE000000" SelectedIndex="0">
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="Payee/Payer" HorizontalAlignment="Left" Margin="683,112,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Foreground="#EE000000"/>
            <Label Content="Account" HorizontalAlignment="Left" Margin="683,69,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Foreground="#EE000000"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="464,69,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Foreground="#EE000000"/>
            <ComboBox HorizontalAlignment="Left" Margin="796,108,0,0" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Stretch" Foreground="#EE000000" SelectedIndex="0">
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="796,65,0,0" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Stretch" Foreground="#EE000000" SelectedIndex="0">
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="540,65,0,0" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Stretch" Foreground="#EE000000" SelectedIndex="0">
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Button HorizontalAlignment="Left" Margin="782,653,0,0" VerticalAlignment="Top" Width="174" Height="42" Foreground="#FF0078D7" Background="#FF0078D7" Click="NewTransaction_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="AddCircle" Height="24" Width="24" HorizontalAlignment="Left" Margin="-36,0,0,0" VerticalAlignment="Bottom" Foreground="White" />
                    <Label Padding="0" Foreground="#DDFFFFFF" Content="New Transaction" HorizontalAlignment="Left" FontSize="16" Margin="0,0,-40,0"/>
                </Grid>
            </Button>
            <DatePicker HorizontalAlignment="Left" Margin="300,68,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#EE000000" FontSize="14" HorizontalContentAlignment="Stretch" SelectedDateFormat="Short" SelectedDate="2020-10-01"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="756" Margin="1280,0,-1037,-250" VerticalAlignment="Top" Width="964" Background="White" Name="AccountGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="701*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="569" Margin="154,0,0,0" VerticalAlignment="Top" Width="649" x:Name="dgAccounts" BorderThickness="2" GridLinesVisibility="All" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#11000000" FontSize="14" Grid.Row="1" ColumnWidth="215"/>
            <Label Content="Accounts" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Button HorizontalAlignment="Left" Margin="618,587,0,0" VerticalAlignment="Top" Width="186" Height="42" Foreground="#FF0078D7" Background="#FF0078D7" Click="NewAccount_Click" Grid.Row="1">
                <Grid>
                    <materialDesign:PackIcon Kind="AddCircle" Height="24" Width="24" HorizontalAlignment="Left" Margin="-39,0,0,0" VerticalAlignment="Bottom" Foreground="White" />
                    <Label Padding="0" Foreground="#DDFFFFFF" Content="New Account" HorizontalAlignment="Left" FontSize="16" Margin="-2,0,-38,0"/>
                </Grid>
            </Button>
            <Rectangle x:Name="MaskRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="756" Margin="0,0,-5,0" VerticalAlignment="Top" Width="969" Opacity="0.7" Grid.RowSpan="2"/>
            <materialDesign:Card x:Name="AddAccountCard" HorizontalAlignment="Left" Margin="336,139,0,0" VerticalAlignment="Top" Height="256" Width="321" Grid.Row="1">
                <Grid HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="301">
                    <Button Content="OK" HorizontalAlignment="Left" Margin="63,172,0,0" VerticalAlignment="Top" Width="83" Background="#FF0078D7" Click="OnAddAccount_Click" BorderBrush="Transparent"/>
                    <Label Content="Account Name" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="AccountNameTextBox" HorizontalAlignment="Left" Height="28" Margin="35,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="14" Foreground="Black"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="164,172,0,0" VerticalAlignment="Top" Width="83" Background="#FFBDC9CF" BorderBrush="Transparent" Click="OnCancelAccount_Click"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <materialDesign:PackIcon Kind="CurrencyUsdCircle" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.594" Height="100" Width="Auto"/>
        <Grid HorizontalAlignment="Left" Height="756" Margin="2314,0,-2075,-250" VerticalAlignment="Top" Width="968" Background="White" x:Name="SummaryGrid">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="756" Margin="774,0,0,0" VerticalAlignment="Top" Width="194"/>

            <Label Content="Summary" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <materialDesign:Card HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Height="625" Width="226">
                <Grid HorizontalAlignment="Left" Height="605" Margin="10,10,0,0" VerticalAlignment="Top" Width="210">
                    <DataGrid HorizontalAlignment="Left" Height="496" Margin="10,65,0,0" VerticalAlignment="Top" Width="186" x:Name="dgIncome" BorderThickness="2" GridLinesVisibility="All" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#11000000" ColumnWidth="91"/>
                    <Label Content="Income" HorizontalAlignment="Center" Margin="55,10,59,0" VerticalAlignment="Top" FontSize="16" Background="#FF4BAE4E" Foreground="#DDFFFFFF" Height="33" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Total: " HorizontalAlignment="Left" Margin="37,566,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="$1500" HorizontalAlignment="Left" Margin="84,566,0,0" VerticalAlignment="Top" FontSize="16" Width="79"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left" Margin="274,68,0,0" VerticalAlignment="Top" Height="625" Width="228">
                <Grid HorizontalAlignment="Left" Height="605" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
                    <DataGrid HorizontalAlignment="Left" Height="495" Margin="10,66,0,0" VerticalAlignment="Top" Width="186" x:Name="dgExpense" BorderThickness="2" GridLinesVisibility="All" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#11000000" ColumnWidth="91"/>
                    <Label Content="Expense" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFAE4B4B" Foreground="#DDFFFFFF" Height="33" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Total: " HorizontalAlignment="Left" Margin="46,566,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="$150" HorizontalAlignment="Left" Margin="93,566,0,0" VerticalAlignment="Top" FontSize="16" Width="79"/>
                </Grid>
            </materialDesign:Card>
            <Button HorizontalAlignment="Left" Margin="808,657,0,0" VerticalAlignment="Top" Width="124" Height="42" Foreground="#FF0078D7" Background="#FF0078D7" Click="ExportButton_Click">
                <Grid>
                    <materialDesign:PackIcon Kind="Output" Height="24" Width="24" HorizontalAlignment="Left" Margin="-36,0,0,0" VerticalAlignment="Bottom" Foreground="White" />
                    <Label Padding="0" Foreground="#DDFFFFFF" Content="Export" HorizontalAlignment="Left" FontSize="16" Margin="0,0,-40,0"/>
                </Grid>
            </Button>
            <Label Content="Date" HorizontalAlignment="Left" Margin="788,87,0,0" VerticalAlignment="Top" Width="38" FontSize="14" Foreground="#EE000000"/>
            <DatePicker HorizontalAlignment="Left" Margin="832,86,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#EE000000" FontSize="14" HorizontalContentAlignment="Stretch" SelectedDateFormat="Short" SelectedDate="2020-10-01" Text="09/30/2020"/>
            <DatePicker HorizontalAlignment="Left" Margin="832,122,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#EE000000" FontSize="14" HorizontalContentAlignment="Stretch" SelectedDateFormat="Short" SelectedDate="2020-10-01"/>
            <RadioButton x:Name="GroupRadio" Content="Group" HorizontalAlignment="Left" Margin="882,176,0,0" VerticalAlignment="Top" GroupName="comboGroup" Foreground="Black" Checked="GroupRadio_Checked" IsChecked="True"/>
            <RadioButton x:Name="AccountRadio" Content="Account" HorizontalAlignment="Left" Margin="797,176,0,0" VerticalAlignment="Top" GroupName="comboGroup" Foreground="Black" Checked="AccountRadio_Checked" IsChecked="True"/>
            <ComboBox x:Name="SummaryAccountsComboBox" HorizontalAlignment="Left" Margin="808,209,0,0" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Stretch" Foreground="#EE000000" SelectedIndex="0">
                <ComboBoxItem Content="Chase" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="My Account" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <materialDesign:Card x:Name="TransferGrid" HorizontalAlignment="Left" Margin="525,68,0,0" VerticalAlignment="Top" Height="625" Width="228">
                <Grid HorizontalAlignment="Left" Height="605" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
                    <DataGrid HorizontalAlignment="Left" Height="495" Margin="10,66,0,0" VerticalAlignment="Top" Width="186" x:Name="dgExpense1" BorderThickness="2" GridLinesVisibility="All" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#11000000" ColumnWidth="82"/>
                    <Label Content="Total: " HorizontalAlignment="Left" Margin="45,566,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="$150" HorizontalAlignment="Left" Margin="92,566,0,0" VerticalAlignment="Top" FontSize="16" Width="79"/>
                    <Label Content="Transfer" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF4B8EAE" Foreground="#DDFFFFFF" Height="33" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="756" Margin="3355,0,-3113,-250" VerticalAlignment="Top" Width="965" Background="White" x:Name="SettingsGrid">
            <Frame Content="" HorizontalAlignment="Left" Height="102" Margin="31,595,0,0" VerticalAlignment="Top" Width="886" BorderBrush="#66000000" BorderThickness="1"/>

            <Label Content="Settings" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <materialDesign:Card HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" Height="251" Width="194">
                <Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
                    <Label Content="Income Category List" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="157" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Height="178" Margin="9,43,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#66000000" BorderThickness="1">
                        <ListBoxItem Content="Salary"/>
                        <ListBoxItem Content="Commissions"/>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left" Margin="262,66,0,0" VerticalAlignment="Top" Height="251" Width="194">
                <Grid HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
                    <Label Content="Payee List" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Height="179" Margin="9,43,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#66000000" BorderThickness="1">
                        <ListBoxItem Content="Payee1"/>
                        <ListBoxItem Content="Payee2"/>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left" Margin="492,66,0,0" VerticalAlignment="Top" Height="251" Width="194">
                <Grid HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
                    <Label Content="Payer List" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Height="180" Margin="9,43,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#66000000" BorderThickness="1">
                        <ListBoxItem Content="Payer1"/>
                        <ListBoxItem Content="Payer2"/>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left" Margin="723,66,0,0" VerticalAlignment="Top" Height="512" Width="194">
                <Grid HorizontalAlignment="Left" Height="492" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
                    <Label Content="Group List" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Height="440" Margin="9,43,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#66000000" BorderThickness="1">
                        <ListBoxItem Content="Group1"/>
                        <ListBoxItem Content="Group2"/>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
            <Label Content="Save Location" HorizontalAlignment="Left" Margin="78,630,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="207,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14" Foreground="Black"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="474,630,0,0" VerticalAlignment="Top" Width="82" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
            <Label Content="Currency Symbol" HorizontalAlignment="Left" Margin="652,626,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="788,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="14" Text="$" HorizontalContentAlignment="Right" Foreground="Black"/>
            <materialDesign:Card HorizontalAlignment="Left" Margin="31,328,0,0" VerticalAlignment="Top" Height="251" Width="194">
                <Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
                    <Label Content="Expense Category List" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Height="33" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Height="178" Margin="9,43,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#66000000" BorderThickness="1">
                        <ListBoxItem Content="Food"/>
                        <ListBoxItem Content="Petrol"/>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Fluent:RibbonWindow>
