WpfApp2/TransactionWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="WpfApp2.TransactionWindow"
        mc:Ignorable="d"
        Title="New Transaction" Height="591" Width="863" TitleBackground="#FF0078D7" TitleBarHeight="30" IsIconVisible="False" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Type" HorizontalAlignment="Left" Margin="305,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="418,34,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="2" Foreground="#EE000000">
            <ComboBoxItem Content="Income" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Expense" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Transfer" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Calendar HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Background="#FFD1D1D1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="305,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="418,79,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="2" Foreground="#EE000000">
            <ComboBoxItem Content="Food" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bag" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shoes" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Group" HorizontalAlignment="Left" Margin="305,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="418,126,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="2" Foreground="#EE000000">
            <ComboBoxItem Content="My Home Business" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Job Business" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Payer/Payee" HorizontalAlignment="Left" Margin="305,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,173,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="2" Foreground="#EE000000">
            <ComboBoxItem Content="Walmort" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bag" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shoes" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="From Account" HorizontalAlignment="Left" Margin="306,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="2" Foreground="#EE000000">
            <ComboBoxItem Content="Chase" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Expense" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Transfer" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="To Account" HorizontalAlignment="Left" Margin="306,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,268,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="2" Foreground="#EE000000">
            <ComboBoxItem Content="Not Applicable" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bag" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shoes" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="306,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="306,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <Label Content="Receipt" HorizontalAlignment="Left" Margin="306,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.208" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="419,319,0,0" TextWrapping="Wrap" Text="$50" VerticalAlignment="Top" Width="120" Padding="0" Grid.ColumnSpan="2" Foreground="#EE000000"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="419,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="0" Grid.ColumnSpan="2" Foreground="#EE000000"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="221,486,0,0" VerticalAlignment="Top" Width="141" AutomationProperties.Name="SaveTransactionBtn" Click="SaveTransaction_Click" Background="#FF0078D7"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="499,486,0,0" VerticalAlignment="Top" Width="141" Background="#FFBDC9CF" BorderBrush="Transparent" Grid.ColumnSpan="2" AutomationProperties.Name="CloseTransactionBtn" Click="CloseTransaction_Click"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="433,409,0,0" VerticalAlignment="Top" Width="92" AutomationProperties.Name="SaveTransactionBtn" Click="ReceiptBrowse_Click" Height="27" BorderBrush="Transparent" Background="#FF03A9F4"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="583,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="306" Width="239">
            <Image x:Name="ReceiptImageView" HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" Stretch="Fill"/>
        </materialDesign:Card>
    </Grid>
</Fluent:RibbonWindow>
